In [2]:
import os
import pymysql
import pandas as pd
host = '127.0.0.1'
port = "3306"
user = 'root'
password = ''
database = 'classicmodels'

conn = pymysql.connect(
    host=host,
    port=int(port),
    user=user,
    passwd=password,
    db=database,
    charset='utf8mb4')

def run(sql):
    df=pd.read_sql_query(sql,conn)
    return df

In [3]:
run("SHOW TABLEs")

  Tables_in_classicmodels
0               customers
1               employees
2                 offices
3            orderdetails
4                  orders
5                payments
6            productlines
7                products

In [4]:
run("SELECT * FROM offices")

,officeCode,city,phone,addressLine1,addressLine2,state,country,postalCode,territory
0,1,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA
1,2,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA
2,3,NYC,+1 212 555 3000,523 East 53rd Street,apt. 5A,NY,USA,10022,NA
3,4,Paris,+33 14 723 4404,43 Rue Jouffroy D'abbans,None,None,France,75017,EMEA
4,5,Tokyo,+81 33 224 5000,4-1 Kioicho,None,Chiyoda-Ku,Japan,102-8578,Japan
5,6,Sydney,+61 2 9264 2451,5-11 Wentworth Avenue,Floor #2,None,Australia,NSW 2010,APAC
6,7,London,+44 20 7877 2041,25 Old Broad Street,Level 7,None,UK,EC2N 1HN,EMEA

In [5]:
run("SELECT city, state,country FROM offices")

            city       state    country
0  San Francisco          CA        USA
1         Boston          MA        USA
2            NYC          NY        USA
3          Paris        None     France
4          Tokyo  Chiyoda-Ku      Japan
5         Sydney        None  Australia
6         London        None         UK

In [6]:
run("SELECT * from employees")

,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle
0,1002,Murphy,Diane,x5800,dmurphy@classicmodelcars.com,1,NaN,President
1,1056,Patterson,Mary,x4611,mpatterso@classicmodelcars.com,1,1002.0,VP Sales
2,1076,Firrelli,Jeff,x9273,jfirrelli@classicmodelcars.com,1,1002.0,VP Marketing
3,1088,Patterson,William,x4871,wpatterson@classicmodelcars.com,6,1056.0,Sales Manager (APAC)
4,1102,Bondur,Gerard,x5408,gbondur@classicmodelcars.com,4,1056.0,Sale Manager (EMEA)
5,1143,Bow,Anthony,x5428,abow@classicmodelcars.com,1,1056.0,Sales Manager (NA)
6,1165,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143.0,Sales Rep
7,1166,Thompson,Leslie,x4065,lthompson@classicmodelcars.com,1,1143.0,Sales Rep
8,1188,Firrelli,Julie,x2173,jfirrelli@classicmodelcars.com,2,1143.0,Sales Rep
9,1216,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143.0,Sales Rep
10,1286,Tseng,Foon Yue,x2248,ftseng@classicmodelcars.com,3,1143.0,Sales Rep
11,1323,Vanauf,George,x4102,gvanauf@classicmodelcars.com,3,1143.0,Sales Rep
12,1337,Bondur,Loui,x6493,lbondur@classicmodelcars.com,4,1102.0,Sales Rep
13,1370,Hernandez,Gerard,x2028,ghernande@classicmodelcars.com,4,1102.0,Sales Rep
14,1401,Castillo,Pamela,x2759,pcastillo@classicmodelcars.com,4,1102.0,Sales Rep
15,1501,Bott,Larry,x2311,lbott@classicmodelcars.com,7,1102.0,Sales Rep
16,1504,Jones,Barry,x102,bjones@classicmodelcars.com,7,1102.0,Sales Rep
17,1611,Fixter,Andy,x101,afixter@classicmodelcars.com,6,1088.0,Sales Rep
18,1612,Marsh,Peter,x102,pmarsh@classicmodelcars.com,6,1088.0,Sales Rep
19,1619,King,Tom,x103,tking@classicmodelcars.com,6,1088.0,Sales Rep
20,1621,Nishi,Mami,x101,mnishi@classicmodelcars.com,5,1056.0,Sales Rep
21,1625,Kato,Yoshimi,x102,ykato@classicmodelcars.com,5,1621.0,Sales Rep
22,1702,Gerard,Martin,x2312,mgerard@classicmodelcars.com,4,1102.0,Sales Rep

In [7]:
run("SELECT COUNT(employeeNumber) As TotalEmployee from employees")

   TotalEmployee
0             23

In [8]:
run("SELECT * from payments")

     customerNumber checkNumber paymentDate     amount
0               103    HQ336336  2004-10-19    6066.78
1               103    JM555205  2003-06-05   14571.44
2               103    OM314933  2004-12-18    1676.14
3               112    BO864823  2004-12-17   14191.12
4               112     HQ55022  2003-06-06   32641.98
5               112    ND748579  2004-08-20   33347.88
6               114     GG31455  2003-05-20   45864.03
7               114    MA765515  2004-12-15   82261.22
8               114    NP603840  2003-05-31    7565.08
9               114     NR27552  2004-03-10   44894.74
10              119    DB933704  2004-11-14   19501.82
11              119    LN373447  2004-08-08   47924.19
12              119     NG94694  2005-02-22   49523.67
13              121    DB889831  2003-02-16   50218.95
14              121    FD317790  2003-10-28    1491.38
15              121    KI831359  2004-11-04   17876.32
16              121    MA302151  2004-11-28   34638.14
17              124    AE215433  2005-03-05  101244.59
18              124    BG255406  2004-08-28   85410.87
19              124    CQ287967  2003-04-11   11044.30
20              124     ET64396  2005-04-16   83598.04
21              124    HI366474  2004-12-27   47142.70
22              124     HR86578  2004-11-02   55639.66
23              124    KI131716  2003-08-15  111654.40
24              124    LF217299  2004-03-26   43369.30
25              124    NT141748  2003-11-25   45084.38
26              128    DI925118  2003-01-28   10549.01
27              128    FA465482  2003-10-18   24101.81
28              128    FH668230  2004-03-24   33820.62
29              128    IP383901  2004-11-18    7466.32
..              ...         ...         ...        ...
243             455    HA777606  2003-12-05   38139.18
244             455    IR662429  2004-05-12   32239.47
245             456    GJ715659  2004-11-13   27550.51
246             456    MO743231  2004-04-30    1679.92
247             458    DD995006  2004-11-15   33145.56
248             458    NA377824  2004-02-06   22162.61
249             458    OO606861  2003-06-13   57131.92
250             462    ED203908  2005-04-15   30293.77
251             462     GC60330  2003-11-08    9977.85
252             462    PE176846  2004-11-27   48355.87
253             471    AB661578  2004-07-28    9415.13
254             471    CO645196  2003-12-10   35505.63
255             473    LL427009  2004-02-17    7612.06
256             473    PC688499  2003-10-27   17746.26
257             475    JP113227  2003-12-09    7678.25
258             475    PB951268  2004-02-13   36070.47
259             484    GK294076  2004-10-26    3474.66
260             484    JH546765  2003-11-29   47513.19
261             486     BL66528  2004-04-14    5899.38
262             486     HS86661  2004-11-23   45994.07
263             486    JB117768  2003-03-20   25833.14
264             487    AH612904  2003-09-28   29997.09
265             487    PT550181  2004-02-29   12573.28
266             489    OC773849  2003-12-04   22275.73
267             489    PO860906  2004-01-31    7310.42
268             495    BH167026  2003-12-26   59265.14
269             495    FN155234  2004-05-14    6276.60
270             496    EU531600  2005-05-25   30253.75
271             496    MB342426  2003-07-16   32077.44
272             496     MN89921  2004-12-31   52166.00

[273 rows x 4 columns]

In [9]:
run("SELECT SUM(amount) AS TotalPayments from payments ")

   TotalPayments
0     8853839.23

In [10]:
run("SELECT * from productlines")

,productLine,textDescription,htmlDescription,image
0,Classic Cars,Attention car enthusiasts: Make your wildest c...,None,None
1,Motorcycles,Our motorcycles are state of the art replicas ...,None,None
2,Planes,"Unique, diecast airplane and helicopter replic...",None,None
3,Ships,The perfect holiday or anniversary gift for ex...,None,None
4,Trains,Model trains are a rewarding hobby for enthusi...,None,None
5,Trucks and Buses,The Truck and Bus models are realistic replica...,None,None
6,Vintage Cars,Our Vintage Car models realistically portray a...,None,None

In [11]:
run("SELECT productLine from productlines WHERE productline LIKE '%Cars%'")

    productLine
0  Classic Cars
1  Vintage Cars

In [12]:
run("SELECT SUM(amount) from payments WHERE paymentDate='2004-10-28'")

   SUM(amount)
0     47411.33

In [13]:
run("SELECT * from payments WHERE amount>100000 ")

   customerNumber checkNumber paymentDate     amount
0             124    AE215433  2005-03-05  101244.59
1             124    KI131716  2003-08-15  111654.40
2             141     ID10962  2004-12-31  116208.40
3             141    JE105477  2005-03-18  120166.58
4             148    KM172879  2003-12-26  105743.00

In [14]:
run("SELECT * from products")

,productCode,productName,productLine,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP
0,S10_1678,1969 Harley Davidson Ultimate Chopper,Motorcycles,1:10,Min Lin Diecast,"This replica features working kickstand, front...",7933,48.81,95.70
1,S10_1949,1952 Alpine Renault 1300,Classic Cars,1:10,Classic Metal Creations,Turnable front wheels; steering function; deta...,7305,98.58,214.30
2,S10_2016,1996 Moto Guzzi 1100i,Motorcycles,1:10,Highway 66 Mini Classics,"Official Moto Guzzi logos and insignias, saddl...",6625,68.99,118.94
3,S10_4698,2003 Harley-Davidson Eagle Drag Bike,Motorcycles,1:10,Red Start Diecast,"Model features, official Harley Davidson logos...",5582,91.02,193.66
4,S10_4757,1972 Alfa Romeo GTA,Classic Cars,1:10,Motor City Art Classics,Features include: Turnable front wheels; steer...,3252,85.68,136.00
5,S10_4962,1962 LanciaA Delta 16V,Classic Cars,1:10,Second Gear Diecast,Features include: Turnable front wheels; steer...,6791,103.42,147.74
6,S12_1099,1968 Ford Mustang,Classic Cars,1:12,Autoart Studio Design,"Hood, doors and trunk all open to reveal highl...",68,95.34,194.57
7,S12_1108,2001 Ferrari Enzo,Classic Cars,1:12,Second Gear Diecast,Turnable front wheels; steering function; deta...,3619,95.59,207.80
8,S12_1666,1958 Setra Bus,Trucks and Buses,1:12,Welly Diecast Productions,"Model features 30 windows, skylights & glare r...",1579,77.90,136.67
9,S12_2823,2002 Suzuki XREO,Motorcycles,1:12,Unimax Art Galleries,"Official logos and insignias, saddle bags loca...",9997,66.27,150.62
10,S12_3148,1969 Corvair Monza,Classic Cars,1:18,Welly Diecast Productions,"1:18 scale die-cast about 10"" long doors open,...",6906,89.14,151.08
11,S12_3380,1968 Dodge Charger,Classic Cars,1:12,Welly Diecast Productions,1:12 scale model of a 1968 Dodge Charger. Hood...,9123,75.16,117.44
12,S12_3891,1969 Ford Falcon,Classic Cars,1:12,Second Gear Diecast,Turnable front wheels; steering function; deta...,1049,83.05,173.02
13,S12_3990,1970 Plymouth Hemi Cuda,Classic Cars,1:12,Studio M Art Models,Very detailed 1970 Plymouth Cuda model in 1:12...,5663,31.92,79.80
14,S12_4473,1957 Chevy Pickup,Trucks and Buses,1:12,Exoto Designs,"1:12 scale die-cast about 20"" long Hood opens,...",6125,55.70,118.50
15,S12_4675,1969 Dodge Charger,Classic Cars,1:12,Welly Diecast Productions,Detailed model of the 1969 Dodge Charger. This...,7323,58.73,115.16
16,S18_1097,1940 Ford Pickup Truck,Trucks and Buses,1:18,Studio M Art Models,"This model features soft rubber tires, working...",2613,58.33,116.67
17,S18_1129,1993 Mazda RX-7,Classic Cars,1:18,Highway 66 Mini Classics,"This model features, opening hood, opening doo...",3975,83.51,141.54
18,S18_1342,1937 Lincoln Berline,Vintage Cars,1:18,Motor City Art Classics,"Features opening engine cover, doors, trunk, a...",8693,60.62,102.74
19,S18_1367,1936 Mercedes-Benz 500K Special Roadster,Vintage Cars,1:18,Studio M Art Models,This 1:18 scale replica is constructed of heav...,8635,24.26,53.91
20,S18_1589,1965 Aston Martin DB5,Classic Cars,1:18,Classic Metal Creations,Die-cast model of the silver 1965 Aston Martin...,9042,65.96,124.44
21,S18_1662,1980s Black Hawk Helicopter,Planes,1:18,Red Start Diecast,1:18 scale replica of actual Army's UH-60L BLA...,5330,77.27,157.69
22,S18_1749,1917 Grand Touring Sedan,Vintage Cars,1:18,Welly Diecast Productions,This 1:18 scale replica of the 1917 Grand Tour...,2724,86.70,170.00
23,S18_1889,1948 Porsche 356-A Roadster,Classic Cars,1:18,Gearbox Collectibles,This precision die-cast replica features openi...,8826,53.90,77.00
24,S18_1984,1995 Honda Civic,Classic Cars,1:18,Min Lin Diecast,"This model features, opening hood, opening doo...",9772,93.89,142.25
25,S18_2238,1998 Chrysler Plymouth Prowler,Classic Cars,1:18,Gearbox Collectibles,Turnable front wheels; steering function; deta...,4724,101.51,163.73
26,S18_2248,1911 Ford Town Car,Vintage Cars,1:18,Motor City Art Classics,"Features opening hood, opening doors, opening ...",540,33.30,60.54
27,S18_2319,1964 Mercedes Tour Bus,Trucks and Buses,1:18,Unimax Art Galleries,Exact replica. 100+ parts. working steering sy...,8258,74.86,122.73
28,S18_2325,1932 Model A Ford J-Coupe,Vintage Cars,1:18,Autoart Studio Design,This model features grille-mounted chrome horn...,9354,58.48,127.13
29,S18_2432,1926 Ford Fire Engine,Trucks and Buses,1:18,Carousel DieCast Legends,Gleaming red handsome appearance. Everything i...,2018,24.92,60.77
...,...,...,...,...,...,...,...,...,...
80,S24_4048,1992 Porsche Cayenne Turbo Silver,Classic Cars,1:24,Exoto Designs,"This replica features opening doors, superb de...",6582,69.78,118.28
81,S24_4258,1936 Chrysler Airflow,Vintage Cars,1:24,Second Gear Diecast,"Features opening trunk, working steering syst...",4710,57.46,97.39
82,S24_4278,1900s Vintage Tri-Plane,Planes,1:24,Unimax Art Galleries,Hand crafted diecast-like metal Triplane is Re...,2756,36.23,72.45
83,S24_4620,1961 Chevrolet Impala,Classic Cars,1:18,Classic Metal Creations,This 1:18 scale precision die-cast reproductio...,7869,32.33,80.84
84,S32_1268,1980’s GM Manhattan Express,Trucks and Buses,1:32,Motor City Art Classics,This 1980’s era new look Manhattan express is ...,5099,53.93,96.31
85,S32_1374,1997 BMW F650 ST,Motorcycles,1:32,Exoto Designs,Features official die-struck logos and baked e...,178,66.92,99.89
86,S32_2206,1982 Ducati 996 R,Motorcycles,1:32,Gearbox Collectibles,"Features rotating wheels , working kick stand....",9241,24.14,40.23
87,S32_2509,1954 Greyhound Scenicruiser,Trucks and Buses,1:32,Classic Metal Creations,"Model features bi-level seating, 50 windows, s...",2874,25.98,54.11
88,S32_3207,1950's Chicago Surface Lines Streetcar,Trains,1:32,Gearbox Collectibles,This streetcar is a joy to see. It has 80 sepa...,8601,26.72,62.14
89,S32_3522,1996 Peterbilt 379 Stake Bed with Outrigger,Trucks and Buses,1:32,Red Start Diecast,"This model features, opening doors, detailed e...",814,33.61,64.64
90,S32_4289,1928 Ford Phaeton Deluxe,Vintage Cars,1:32,Highway 66 Mini Classics,This model features grille-mounted chrome horn...,136,33.02,68.79
91,S32_4485,1974 Ducati 350 Mk3 Desmo,Motorcycles,1:32,Second Gear Diecast,This model features two-tone paint with chrome...,3341,56.13,102.05
92,S50_1341,1930 Buick Marquette Phaeton,Vintage Cars,1:50,Studio M Art Models,"Features opening trunk, working steering system",7062,27.06,43.64
93,S50_1392,Diamond T620 Semi-Skirted Tanker,Trucks and Buses,1:50,Highway 66 Mini Classics,This limited edition model is licensed and per...,1016,68.29,115.75
94,S50_1514,1962 City of Detroit Streetcar,Trains,1:50,Classic Metal Creations,This streetcar is a joy to see. It has 99 sepa...,1645,37.49,58.58
95,S50_4713,2002 Yamaha YZR M1,Motorcycles,1:50,Autoart Studio Design,"Features rotating wheels , working kick stand....",600,34.17,81.36
96,S700_1138,The Schooner Bluenose,Ships,1:700,Autoart Studio Design,All wood with canvas sails. Measures 31 1/2 in...,1897,34.00,66.67
97,S700_1691,American Airlines: B767-300,Planes,1:700,Min Lin Diecast,Exact replia with official logos and insignias...,5841,51.15,91.34
98,S700_1938,The Mayflower,Ships,1:700,Studio M Art Models,Measures 31 1/2 inches Long x 25 1/2 inches Hi...,737,43.30,86.61
99,S700_2047,HMS Bounty,Ships,1:700,Unimax Art Galleries,Measures 30 inches Long x 27 1/2 inches High x...,3501,39.83,90.52
100,S700_2466,America West Airlines B757-200,Planes,1:700,Motor City Art Classics,Official logos and insignias. Working steering...,9653,68.80,99.72
101,S700_2610,The USS Constitution Ship,Ships,1:700,Red Start Diecast,"All wood with canvas sails. Measures 31 1/2"" L...",7083,33.97,72.28
102,S700_2824,1982 Camaro Z28,Classic Cars,1:18,Carousel DieCast Legends,Features include opening and closing doors. Co...,6934,46.53,101.15
103,S700_2834,ATA: B757-300,Planes,1:700,Highway 66 Mini Classics,Exact replia with official logos and insignias...,7106,59.33,118.65
104,S700_3167,F/A 18 Hornet 1/72,Planes,1:72,Motor City Art Classics,"10"" Wingspan with retractable landing gears.Co...",551,54.40,80.00
105,S700_3505,The Titanic,Ships,1:700,Carousel DieCast Legends,"Completed model measures 19 1/2 inches long, 9...",1956,51.09,100.17
106,S700_3962,The Queen Mary,Ships,1:700,Welly Diecast Productions,Exact replica. Wood and Metal. Many extras inc...,5088,53.63,99.31
107,S700_4002,American Airlines: MD-11S,Planes,1:700,Second Gear Diecast,Polished finish. Exact replia with official lo...,8820,36.27,74.03
108,S72_1253,Boeing X-32A JSF,Planes,1:72,Motor City Art Classics,"10"" Wingspan with retractable landing gears.Co...",4857,32.77,49.66
109,S72_3212,Pont Yacht,Ships,1:72,Unimax Art Galleries,Measures 38 inches Long x 33 3/4 inches High. ...,414,33.30,54.60

In [15]:
run("SELECT productName, productline from products ORDER BY productLine")

                                     productName       productline
0                       1952 Alpine Renault 1300      Classic Cars
1                            1972 Alfa Romeo GTA      Classic Cars
2                         1962 LanciaA Delta 16V      Classic Cars
3                              1968 Ford Mustang      Classic Cars
4                              2001 Ferrari Enzo      Classic Cars
5                             1969 Corvair Monza      Classic Cars
6                             1968 Dodge Charger      Classic Cars
7                               1969 Ford Falcon      Classic Cars
8                        1970 Plymouth Hemi Cuda      Classic Cars
9                             1969 Dodge Charger      Classic Cars
10                               1993 Mazda RX-7      Classic Cars
11                         1965 Aston Martin DB5      Classic Cars
12                   1948 Porsche 356-A Roadster      Classic Cars
13                              1995 Honda Civic      Classic Cars
14                1998 Chrysler Plymouth Prowler      Classic Cars
15                  1999 Indy 500 Monte Carlo SS      Classic Cars
16                   1992 Ferrari 360 Spider red      Classic Cars
17                             1985 Toyota Supra      Classic Cars
18                          1969 Dodge Super Bee      Classic Cars
19                         1976 Ford Gran Torino      Classic Cars
20                1948 Porsche Type 356 Roadster      Classic Cars
21                         1970 Triumph Spitfire      Classic Cars
22                     1957 Corvette Convertible      Classic Cars
23                         1957 Ford Thunderbird      Classic Cars
24                    1970 Chevy Chevelle SS 454      Classic Cars
25                            1970 Dodge Coronet      Classic Cars
26                     1966 Shelby Cobra 427 S/C      Classic Cars
27                            1949 Jaguar XK 120      Classic Cars
28           1958 Chevy Corvette Limited Edition      Classic Cars
29                             1952 Citroen-15CV      Classic Cars
..                                           ...               ...
80                              1940s Ford truck  Trucks and Buses
81                      1962 Volkswagen Microbus  Trucks and Buses
82                   1980’s GM Manhattan Express  Trucks and Buses
83                   1954 Greyhound Scenicruiser  Trucks and Buses
84   1996 Peterbilt 379 Stake Bed with Outrigger  Trucks and Buses
85              Diamond T620 Semi-Skirted Tanker  Trucks and Buses
86                          1937 Lincoln Berline      Vintage Cars
87      1936 Mercedes-Benz 500K Special Roadster      Vintage Cars
88                      1917 Grand Touring Sedan      Vintage Cars
89                            1911 Ford Town Car      Vintage Cars
90                     1932 Model A Ford J-Coupe      Vintage Cars
91                        1928 Mercedes-Benz SSK      Vintage Cars
92                   1913 Ford Model T Speedster      Vintage Cars
93                            1934 Ford V8 Coupe      Vintage Cars
94           18th Century Vintage Horse Carriage      Vintage Cars
95                             1903 Ford Model A      Vintage Cars
96                      1917 Maxwell Touring Car      Vintage Cars
97       1941 Chevrolet Special Deluxe Cabriolet      Vintage Cars
98           1932 Alfa Romeo 8C2300 Spider Sport      Vintage Cars
99                           1904 Buick Runabout      Vintage Cars
100                      1939 Cadillac Limousine      Vintage Cars
101                  1939 Chevrolet Deluxe Coupe      Vintage Cars
102    1938 Cadillac V-16 Presidential Limousine      Vintage Cars
103             1912 Ford Model T Delivery Wagon      Vintage Cars
104                    1937 Horch 930V Limousine      Vintage Cars
105                     1940 Ford Delivery Sedan      Vintage Cars
106             1936 Mercedes Benz 500k Roadster      Vintage Cars
107                        1936 Chrysler Airflow      Vintage Cars
108                     1928 Ford Phaeton Deluxe      Vintage Cars
109                 1930 Buick Marquette Phaeton      Vintage Cars

[110 rows x 2 columns]

In [16]:
run("SELECT productline, COUNT(productName) AS TotalUnit from products GROUP BY productLine")

        productline  TotalUnit
0      Classic Cars         38
1       Motorcycles         13
2            Planes         12
3             Ships          9
4            Trains          3
5  Trucks and Buses         11
6      Vintage Cars         24

In [17]:
run("SELECT MIN(amount) FROM payments")

   MIN(amount)
0       615.45

In [18]:
run("SELECT customernumber, amount FROM payments HAVING amount<616")

   customernumber  amount
0             398  615.45

In [19]:
run("SELECT AVG(amount) FROM payments")

    AVG(amount)
0  32431.645531

In [20]:
run("SELECT * from payments where amount> (2*32431.645531)")

    customerNumber checkNumber paymentDate     amount
0              114    MA765515  2004-12-15   82261.22
1              124    AE215433  2005-03-05  101244.59
2              124    BG255406  2004-08-28   85410.87
3              124     ET64396  2005-04-16   83598.04
4              124    KI131716  2003-08-15  111654.40
5              141     ID10962  2004-12-31  116208.40
6              141    IN446258  2005-03-25   65071.26
7              141    JE105477  2005-03-18  120166.58
8              148    KM172879  2003-12-26  105743.00
9              167    GN228846  2003-12-03   85024.46
10             239    NQ865547  2004-03-15   80375.24
11             321     DJ15149  2003-11-03   85559.12
12             323    AL493079  2005-05-23   75020.13

In [21]:
run("SELECT * from products")

,productCode,productName,productLine,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP
0,S10_1678,1969 Harley Davidson Ultimate Chopper,Motorcycles,1:10,Min Lin Diecast,"This replica features working kickstand, front...",7933,48.81,95.70
1,S10_1949,1952 Alpine Renault 1300,Classic Cars,1:10,Classic Metal Creations,Turnable front wheels; steering function; deta...,7305,98.58,214.30
2,S10_2016,1996 Moto Guzzi 1100i,Motorcycles,1:10,Highway 66 Mini Classics,"Official Moto Guzzi logos and insignias, saddl...",6625,68.99,118.94
3,S10_4698,2003 Harley-Davidson Eagle Drag Bike,Motorcycles,1:10,Red Start Diecast,"Model features, official Harley Davidson logos...",5582,91.02,193.66
4,S10_4757,1972 Alfa Romeo GTA,Classic Cars,1:10,Motor City Art Classics,Features include: Turnable front wheels; steer...,3252,85.68,136.00
5,S10_4962,1962 LanciaA Delta 16V,Classic Cars,1:10,Second Gear Diecast,Features include: Turnable front wheels; steer...,6791,103.42,147.74
6,S12_1099,1968 Ford Mustang,Classic Cars,1:12,Autoart Studio Design,"Hood, doors and trunk all open to reveal highl...",68,95.34,194.57
7,S12_1108,2001 Ferrari Enzo,Classic Cars,1:12,Second Gear Diecast,Turnable front wheels; steering function; deta...,3619,95.59,207.80
8,S12_1666,1958 Setra Bus,Trucks and Buses,1:12,Welly Diecast Productions,"Model features 30 windows, skylights & glare r...",1579,77.90,136.67
9,S12_2823,2002 Suzuki XREO,Motorcycles,1:12,Unimax Art Galleries,"Official logos and insignias, saddle bags loca...",9997,66.27,150.62
10,S12_3148,1969 Corvair Monza,Classic Cars,1:18,Welly Diecast Productions,"1:18 scale die-cast about 10"" long doors open,...",6906,89.14,151.08
11,S12_3380,1968 Dodge Charger,Classic Cars,1:12,Welly Diecast Productions,1:12 scale model of a 1968 Dodge Charger. Hood...,9123,75.16,117.44
12,S12_3891,1969 Ford Falcon,Classic Cars,1:12,Second Gear Diecast,Turnable front wheels; steering function; deta...,1049,83.05,173.02
13,S12_3990,1970 Plymouth Hemi Cuda,Classic Cars,1:12,Studio M Art Models,Very detailed 1970 Plymouth Cuda model in 1:12...,5663,31.92,79.80
14,S12_4473,1957 Chevy Pickup,Trucks and Buses,1:12,Exoto Designs,"1:12 scale die-cast about 20"" long Hood opens,...",6125,55.70,118.50
15,S12_4675,1969 Dodge Charger,Classic Cars,1:12,Welly Diecast Productions,Detailed model of the 1969 Dodge Charger. This...,7323,58.73,115.16
16,S18_1097,1940 Ford Pickup Truck,Trucks and Buses,1:18,Studio M Art Models,"This model features soft rubber tires, working...",2613,58.33,116.67
17,S18_1129,1993 Mazda RX-7,Classic Cars,1:18,Highway 66 Mini Classics,"This model features, opening hood, opening doo...",3975,83.51,141.54
18,S18_1342,1937 Lincoln Berline,Vintage Cars,1:18,Motor City Art Classics,"Features opening engine cover, doors, trunk, a...",8693,60.62,102.74
19,S18_1367,1936 Mercedes-Benz 500K Special Roadster,Vintage Cars,1:18,Studio M Art Models,This 1:18 scale replica is constructed of heav...,8635,24.26,53.91
20,S18_1589,1965 Aston Martin DB5,Classic Cars,1:18,Classic Metal Creations,Die-cast model of the silver 1965 Aston Martin...,9042,65.96,124.44
21,S18_1662,1980s Black Hawk Helicopter,Planes,1:18,Red Start Diecast,1:18 scale replica of actual Army's UH-60L BLA...,5330,77.27,157.69
22,S18_1749,1917 Grand Touring Sedan,Vintage Cars,1:18,Welly Diecast Productions,This 1:18 scale replica of the 1917 Grand Tour...,2724,86.70,170.00
23,S18_1889,1948 Porsche 356-A Roadster,Classic Cars,1:18,Gearbox Collectibles,This precision die-cast replica features openi...,8826,53.90,77.00
24,S18_1984,1995 Honda Civic,Classic Cars,1:18,Min Lin Diecast,"This model features, opening hood, opening doo...",9772,93.89,142.25
25,S18_2238,1998 Chrysler Plymouth Prowler,Classic Cars,1:18,Gearbox Collectibles,Turnable front wheels; steering function; deta...,4724,101.51,163.73
26,S18_2248,1911 Ford Town Car,Vintage Cars,1:18,Motor City Art Classics,"Features opening hood, opening doors, opening ...",540,33.30,60.54
27,S18_2319,1964 Mercedes Tour Bus,Trucks and Buses,1:18,Unimax Art Galleries,Exact replica. 100+ parts. working steering sy...,8258,74.86,122.73
28,S18_2325,1932 Model A Ford J-Coupe,Vintage Cars,1:18,Autoart Studio Design,This model features grille-mounted chrome horn...,9354,58.48,127.13
29,S18_2432,1926 Ford Fire Engine,Trucks and Buses,1:18,Carousel DieCast Legends,Gleaming red handsome appearance. Everything i...,2018,24.92,60.77
...,...,...,...,...,...,...,...,...,...
80,S24_4048,1992 Porsche Cayenne Turbo Silver,Classic Cars,1:24,Exoto Designs,"This replica features opening doors, superb de...",6582,69.78,118.28
81,S24_4258,1936 Chrysler Airflow,Vintage Cars,1:24,Second Gear Diecast,"Features opening trunk, working steering syst...",4710,57.46,97.39
82,S24_4278,1900s Vintage Tri-Plane,Planes,1:24,Unimax Art Galleries,Hand crafted diecast-like metal Triplane is Re...,2756,36.23,72.45
83,S24_4620,1961 Chevrolet Impala,Classic Cars,1:18,Classic Metal Creations,This 1:18 scale precision die-cast reproductio...,7869,32.33,80.84
84,S32_1268,1980’s GM Manhattan Express,Trucks and Buses,1:32,Motor City Art Classics,This 1980’s era new look Manhattan express is ...,5099,53.93,96.31
85,S32_1374,1997 BMW F650 ST,Motorcycles,1:32,Exoto Designs,Features official die-struck logos and baked e...,178,66.92,99.89
86,S32_2206,1982 Ducati 996 R,Motorcycles,1:32,Gearbox Collectibles,"Features rotating wheels , working kick stand....",9241,24.14,40.23
87,S32_2509,1954 Greyhound Scenicruiser,Trucks and Buses,1:32,Classic Metal Creations,"Model features bi-level seating, 50 windows, s...",2874,25.98,54.11
88,S32_3207,1950's Chicago Surface Lines Streetcar,Trains,1:32,Gearbox Collectibles,This streetcar is a joy to see. It has 80 sepa...,8601,26.72,62.14
89,S32_3522,1996 Peterbilt 379 Stake Bed with Outrigger,Trucks and Buses,1:32,Red Start Diecast,"This model features, opening doors, detailed e...",814,33.61,64.64
90,S32_4289,1928 Ford Phaeton Deluxe,Vintage Cars,1:32,Highway 66 Mini Classics,This model features grille-mounted chrome horn...,136,33.02,68.79
91,S32_4485,1974 Ducati 350 Mk3 Desmo,Motorcycles,1:32,Second Gear Diecast,This model features two-tone paint with chrome...,3341,56.13,102.05
92,S50_1341,1930 Buick Marquette Phaeton,Vintage Cars,1:50,Studio M Art Models,"Features opening trunk, working steering system",7062,27.06,43.64
93,S50_1392,Diamond T620 Semi-Skirted Tanker,Trucks and Buses,1:50,Highway 66 Mini Classics,This limited edition model is licensed and per...,1016,68.29,115.75
94,S50_1514,1962 City of Detroit Streetcar,Trains,1:50,Classic Metal Creations,This streetcar is a joy to see. It has 99 sepa...,1645,37.49,58.58
95,S50_4713,2002 Yamaha YZR M1,Motorcycles,1:50,Autoart Studio Design,"Features rotating wheels , working kick stand....",600,34.17,81.36
96,S700_1138,The Schooner Bluenose,Ships,1:700,Autoart Studio Design,All wood with canvas sails. Measures 31 1/2 in...,1897,34.00,66.67
97,S700_1691,American Airlines: B767-300,Planes,1:700,Min Lin Diecast,Exact replia with official logos and insignias...,5841,51.15,91.34
98,S700_1938,The Mayflower,Ships,1:700,Studio M Art Models,Measures 31 1/2 inches Long x 25 1/2 inches Hi...,737,43.30,86.61
99,S700_2047,HMS Bounty,Ships,1:700,Unimax Art Galleries,Measures 30 inches Long x 27 1/2 inches High x...,3501,39.83,90.52
100,S700_2466,America West Airlines B757-200,Planes,1:700,Motor City Art Classics,Official logos and insignias. Working steering...,9653,68.80,99.72
101,S700_2610,The USS Constitution Ship,Ships,1:700,Red Start Diecast,"All wood with canvas sails. Measures 31 1/2"" L...",7083,33.97,72.28
102,S700_2824,1982 Camaro Z28,Classic Cars,1:18,Carousel DieCast Legends,Features include opening and closing doors. Co...,6934,46.53,101.15
103,S700_2834,ATA: B757-300,Planes,1:700,Highway 66 Mini Classics,Exact replia with official logos and insignias...,7106,59.33,118.65
104,S700_3167,F/A 18 Hornet 1/72,Planes,1:72,Motor City Art Classics,"10"" Wingspan with retractable landing gears.Co...",551,54.40,80.00
105,S700_3505,The Titanic,Ships,1:700,Carousel DieCast Legends,"Completed model measures 19 1/2 inches long, 9...",1956,51.09,100.17
106,S700_3962,The Queen Mary,Ships,1:700,Welly Diecast Productions,Exact replica. Wood and Metal. Many extras inc...,5088,53.63,99.31
107,S700_4002,American Airlines: MD-11S,Planes,1:700,Second Gear Diecast,Polished finish. Exact replia with official lo...,8820,36.27,74.03
108,S72_1253,Boeing X-32A JSF,Planes,1:72,Motor City Art Classics,"10"" Wingspan with retractable landing gears.Co...",4857,32.77,49.66
109,S72_3212,Pont Yacht,Ships,1:72,Unimax Art Galleries,Measures 38 inches Long x 33 3/4 inches High. ...,414,33.30,54.60

In [22]:
import sqlite3

In [23]:
from decimal import Decimal

# #percentage=[]
# MSRP=run("SELECT MSRP from products")
# buy="SELECT buyPrice from products"
# percentage.append(float(MSRP))
# # for x in buy:
# #     percent=((int(x)*int(MSRP)/100)+100
# #     cursor.execute(percent)
# cursor.execute(MSRP)
# percentage=list(cursor.fetchall())#     percentage.extend(cursor.fetchall())
# print (percentage)

connection= sqlite3.connect('mysqlsampledatabase.sql')
curs = conn.cursor()
curs.execute('SELECT MSRP from products')
result=curs.fetchall()
output=[]
MSRP=[]
c=0
for i in result:
    output.append(list(map(float,list(i))))
while c<len(output):
    b=output[c][0]
    MSRP.append(b)
    c=c+1
print(MSRP)



curs = conn.cursor()
curs.execute('SELECT buyPrice from products')
final2=curs.fetchall()
out=[]
buyPrice=[]
z=0
for i in final2:
    out.append(list(map(float,list(i))))
while z<len(out):
    p=out[z][0]
    buyPrice.append(p)
    z=z+1
print(buyPrice)

[95.7, 214.3, 118.94, 193.66, 136.0, 147.74, 194.57, 207.8, 136.67, 150.62, 151.08, 117.44, 173.02, 79.8, 118.5, 115.16, 116.67, 141.54, 102.74, 53.91, 124.44, 157.69, 170.0, 77.0, 142.25, 163.73, 60.54, 122.73, 127.13, 60.77, 84.48, 60.57, 168.75, 132.0, 101.31, 62.46, 86.02, 104.72, 136.59, 169.34, 107.57, 100.84, 80.41, 99.21, 146.99, 141.28, 62.17, 105.87, 143.62, 92.03, 87.77, 121.08, 50.31, 148.8, 71.27, 73.49, 57.8, 112.7, 50.31, 109.42, 33.19, 76.17, 122.89, 44.8, 127.79, 69.26, 90.87, 35.36, 68.51, 117.44, 37.76, 88.51, 85.61, 61.23, 65.75, 107.08, 83.86, 140.43, 68.24, 41.03, 118.28, 97.39, 72.45, 80.84, 96.31, 99.89, 40.23, 54.11, 62.14, 64.64, 68.79, 102.05, 43.64, 115.75, 58.58, 81.36, 66.67, 91.34, 86.61, 90.52, 99.72, 72.28, 101.15, 118.65, 80.0, 100.17, 99.31, 74.03, 49.66, 54.6]
[48.81, 98.58, 68.99, 91.02, 85.68, 103.42, 95.34, 95.59, 77.9, 66.27, 89.14, 75.16, 83.05, 31.92, 55.7, 58.73, 58.33, 83.51, 60.62, 24.26, 65.96, 77.27, 86.7, 53.9, 93.89, 101.51, 33.3, 74.86, 58.48, 24.92, 49.0, 24.23, 72.56, 56.76, 60.78, 34.35, 51.61, 60.74, 68.3, 77.9, 57.01, 67.56, 49.05, 57.54, 73.49, 62.16, 32.95, 64.58, 91.92, 43.26, 52.66, 84.76, 23.14, 69.93, 34.21, 49.24, 32.37, 60.86, 29.18, 66.74, 22.57, 37.32, 82.34, 20.61, 61.34, 47.1, 47.25, 15.91, 34.25, 72.82, 16.24, 46.91, 50.51, 38.58, 26.3, 62.11, 48.64, 98.3, 29.34, 21.75, 69.78, 57.46, 36.23, 32.33, 53.93, 66.92, 24.14, 25.98, 26.72, 33.61, 33.02, 56.13, 27.06, 68.29, 37.49, 34.17, 34.0, 51.15, 43.3, 39.83, 68.8, 33.97, 46.53, 59.33, 54.4, 51.09, 53.63, 36.27, 32.77, 33.3]

In [24]:
NewValue=[]
n=0
m=0
while n< len(MSRP) and m< len(buyPrice):
        margin=MSRP[n]-buyPrice[m]
        percentage_margin=margin/buyPrice[m]
        NewValue.append(percentage_margin)
        n=n+1
        m=m+1
print(NewValue)

[0.9606637984019668, 1.1738689389328465, 0.7240179736193653, 1.1276642496154692, 0.5873015873015872, 0.4285438019725392, 1.040801342563457, 1.1738675593681347, 0.7544287548138636, 1.2728232986268297, 0.694862014808167, 0.562533262373603, 1.0833232992173392, 1.4999999999999998, 1.127468581687612, 0.9608377319938703, 1.0001714383679068, 0.694886839899413, 0.6948201913559882, 1.2221764220939815, 0.8865979381443301, 1.0407661446874596, 0.9607843137254901, 0.4285714285714286, 0.5150708275641708, 0.6129445374839916, 0.8180180180180181, 0.6394603259417581, 1.17390560875513, 1.4386035313001604, 0.7240816326530614, 1.4997936442426745, 1.3256615214994487, 1.3255813953488373, 0.6668311944718658, 0.8183406113537117, 0.6667312536330168, 0.7240698057293381, 0.9998535871156663, 1.1738125802310653, 0.8868619540431503, 0.492599171107164, 0.6393476044852192, 0.7241918665276329, 1.0001360729350934, 1.272844272844273, 0.8867981790591805, 0.6393620315887273, 0.5624456048738034, 1.1273693943596856, 0.6667299658184581, 0.4285040113260971, 1.1741573033707866, 1.1278421278421278, 1.083308973984215, 0.4924857839155157, 0.7856039542786531, 0.8517909957279002, 0.7241261137765593, 0.6394965537908303, 0.47053610988037203, 1.0409967845659165, 0.4924702453242652, 1.1737020863658418, 1.083306162373655, 0.47048832271762214, 0.9231746031746033, 1.2225015713387806, 1.0002919708029199, 0.6127437517165615, 1.3251231527093597, 0.886804519292262, 0.6949118986339339, 0.5870917573872473, 1.5, 0.724037997101916, 0.724095394736842, 0.42858596134282817, 1.325835037491479, 0.8864367816091955, 0.6950415591860132, 0.6949182039679777, 0.999723985647254, 1.5004639653572536, 0.7858334878546264, 0.4926778242677824, 0.6665285832642914, 1.0827559661277906, 1.3255988023952097, 0.9232371318060102, 1.08328285887341, 0.8181008373418848, 0.6127124907612713, 0.694977302679748, 0.5625500133368897, 1.3810359964881473, 0.9608823529411765, 0.7857282502443794, 1.0002309468822173, 1.272658799899573, 0.44941860465116285, 1.127759788048278, 1.173866322802493, 0.9998314512051241, 0.4705882352941177, 0.9606576629477391, 0.8517620734663435, 1.0410807830162667, 0.5154104363747327, 0.6396396396396398]

In [25]:
average_margin=sum(NewValue)/len(NewValue)
print(average_margin)

0.8870239217133998

In [26]:
run("SELECT COUNT(DISTINCT(productname)) as Total from products")

   Total
0    110

In [27]:
run("SELECT *from customers")

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit
0,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",None,Nantes,None,44000,France,1370.0,21000.0
1,112,Signal Gift Stores,King,Jean,7025551838,8489 Strong St.,None,Las Vegas,NV,83030,USA,1166.0,71800.0
2,114,"Australian Collectors, Co.",Ferguson,Peter,03 9520 4555,636 St Kilda Road,Level 3,Melbourne,Victoria,3004,Australia,1611.0,117300.0
3,119,La Rochelle Gifts,Labrune,Janine,40.67.8555,"67, rue des Cinquante Otages",None,Nantes,None,44000,France,1370.0,118200.0
4,121,Baane Mini Imports,Bergulfsen,Jonas,07-98 9555,Erling Skakkes gate 78,None,Stavern,None,4110,Norway,1504.0,81700.0
5,124,Mini Gifts Distributors Ltd.,Nelson,Susan,4155551450,5677 Strong St.,None,San Rafael,CA,97562,USA,1165.0,210500.0
6,125,Havel & Zbyszek Co,Piestrzeniewicz,Zbyszek,(26) 642-7555,ul. Filtrowa 68,None,Warszawa,None,01-012,Poland,NaN,0.0
7,128,"Blauer See Auto, Co.",Keitel,Roland,+49 69 66 90 2555,Lyonerstr. 34,None,Frankfurt,None,60528,Germany,1504.0,59700.0
8,129,Mini Wheels Co.,Murphy,Julie,6505555787,5557 North Pendale Street,None,San Francisco,CA,94217,USA,1165.0,64600.0
9,131,Land of Toys Inc.,Lee,Kwai,2125557818,897 Long Airport Avenue,None,NYC,NY,10022,USA,1323.0,114900.0
10,141,Euro+ Shopping Channel,Freyre,Diego,(91) 555 94 44,"C/ Moralzarzal, 86",None,Madrid,None,28034,Spain,1370.0,227600.0
11,144,"Volvo Model Replicas, Co",Berglund,Christina,0921-12 3555,Berguvsvägen 8,None,Luleå,None,S-958 22,Sweden,1504.0,53100.0
12,145,Danish Wholesale Imports,Petersen,Jytte,31 12 3555,Vinbæltet 34,None,Kobenhavn,None,1734,Denmark,1401.0,83400.0
13,146,"Saveley & Henriot, Co.",Saveley,Mary,78.32.5555,"2, rue du Commerce",None,Lyon,None,69004,France,1337.0,123900.0
14,148,"Dragon Souveniers, Ltd.",Natividad,Eric,+65 221 7555,Bronz Sok.,Bronz Apt. 3/6 Tesvikiye,Singapore,None,079903,Singapore,1621.0,103800.0
15,151,Muscle Machine Inc,Young,Jeff,2125557413,4092 Furth Circle,Suite 400,NYC,NY,10022,USA,1286.0,138500.0
16,157,Diecast Classics Inc.,Leong,Kelvin,2155551555,7586 Pompton St.,None,Allentown,PA,70267,USA,1216.0,100600.0
17,161,Technics Stores Inc.,Hashimoto,Juri,6505556809,9408 Furth Circle,None,Burlingame,CA,94217,USA,1165.0,84600.0
18,166,Handji Gifts& Co,Victorino,Wendy,+65 224 1555,106 Linden Road Sandown,2nd Floor,Singapore,None,069045,Singapore,1612.0,97900.0
19,167,Herkku Gifts,Oeztan,Veysel,+47 2267 3215,Brehmen St. 121,PR 334 Sentrum,Bergen,None,N 5804,Norway,1504.0,96800.0
20,168,American Souvenirs Inc,Franco,Keith,2035557845,149 Spinnaker Dr.,Suite 101,New Haven,CT,97823,USA,1286.0,0.0
21,169,Porto Imports Co.,de Castro,Isabel,(1) 356-5555,Estrada da saúde n. 58,None,Lisboa,None,1756,Portugal,NaN,0.0
22,171,Daedalus Designs Imports,Rancé,Martine,20.16.1555,"184, chaussée de Tournai",None,Lille,None,59000,France,1370.0,82900.0
23,172,"La Corne D'abondance, Co.",Bertrand,Marie,(1) 42.34.2555,"265, boulevard Charonne",None,Paris,None,75012,France,1337.0,84300.0
24,173,Cambridge Collectables Co.,Tseng,Jerry,6175555555,4658 Baden Av.,None,Cambridge,MA,51247,USA,1188.0,43400.0
25,175,Gift Depot Inc.,King,Julie,2035552570,25593 South Bay Ln.,None,Bridgewater,CT,97562,USA,1323.0,84300.0
26,177,Osaka Souveniers Co.,Kentary,Mory,+81 06 6342 5555,1-6-20 Dojima,None,Kita-ku,Osaka,530-0003,Japan,1621.0,81200.0
27,181,Vitachrome Inc.,Frick,Michael,2125551500,2678 Kingston Rd.,Suite 101,NYC,NY,10022,USA,1286.0,76400.0
28,186,"Toys of Finland, Co.",Karttunen,Matti,90-224 8555,Keskuskatu 45,None,Helsinki,None,21240,Finland,1501.0,96500.0
29,187,"AV Stores, Co.",Ashworth,Rachel,(171) 555-1555,Fauntleroy Circus,None,Manchester,None,EC2 5NT,UK,1501.0,136800.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
92,386,L'ordine Souveniers,Moroni,Maurizio,0522-556555,Strada Provinciale 124,None,Reggio Emilia,None,42100,Italy,1401.0,121400.0
93,398,"Tokyo Collectables, Ltd",Shimamura,Akiko,+81 3 3584 0555,2-2-8 Roppongi,None,Minato-ku,Tokyo,106-0032,Japan,1621.0,94400.0
94,406,Auto Canal+ Petit,Perrier,Dominique,(1) 47.55.6555,"25, rue Lauriston",None,Paris,None,75016,France,1337.0,95000.0
95,409,Stuttgart Collectable Exchange,Müller,Rita,0711-555361,Adenauerallee 900,None,Stuttgart,None,70563,Germany,NaN,0.0
96,412,"Extreme Desk Decorations, Ltd",McRoy,Sarah,04 499 9555,101 Lambton Quay,Level 11,Wellington,None,None,New Zealand,1612.0,86800.0
97,415,"Bavarian Collectables Imports, Co.",Donnermeyer,Michael,+49 89 61 08 9555,Hansastr. 15,None,Munich,None,80686,Germany,1504.0,77000.0
98,424,Classic Legends Inc.,Hernandez,Maria,2125558493,5905 Pompton St.,Suite 750,NYC,NY,10022,USA,1286.0,67500.0
99,443,"Feuer Online Stores, Inc",Feuer,Alexander,0342-555176,Heerstr. 22,None,Leipzig,None,04179,Germany,NaN,0.0
100,447,Gift Ideas Corp.,Lewis,Dan,2035554407,2440 Pompton St.,None,Glendale,CT,97561,USA,1323.0,49700.0
101,448,Scandinavian Gift Ideas,Larsson,Martha,0695-34 6555,Åkergatan 24,None,Bräcke,None,S-844 67,Sweden,1504.0,116400.0
102,450,The Sharp Gifts Warehouse,Frick,Sue,4085553659,3086 Ingle Ln.,None,San Jose,CA,94217,USA,1165.0,77600.0
103,452,Mini Auto Werke,Mendel,Roland,7675-3555,Kirchgasse 6,None,Graz,None,8010,Austria,1401.0,45300.0
104,455,Super Scale Inc.,Murphy,Leslie,2035559545,567 North Pendale Street,None,New Haven,CT,97823,USA,1286.0,95400.0
105,456,Microscale Inc.,Choi,Yu,2125551957,5290 North Pendale Street,Suite 200,NYC,NY,10022,USA,1286.0,39800.0
106,458,"Corrida Auto Replicas, Ltd",Sommer,Martín,(91) 555 22 82,"C/ Araquil, 67",None,Madrid,None,28023,Spain,1702.0,104600.0
107,459,Warburg Exchange,Ottlieb,Sven,0241-039123,Walserweg 21,None,Aachen,None,52066,Germany,NaN,0.0
108,462,FunGiftIdeas.com,Benitez,Violeta,5085552555,1785 First Street,None,New Bedford,MA,50553,USA,1216.0,85800.0
109,465,"Anton Designs, Ltd.",Anton,Carmen,+34 913 728555,"c/ Gobelas, 19-1 Urb. La Florida",None,Madrid,None,28023,Spain,NaN,0.0
110,471,"Australian Collectables, Ltd",Clenahan,Sean,61-9-3844-6555,7 Allen Street,None,Glen Waverly,Victoria,3150,Australia,1611.0,60300.0
111,473,Frau da Collezione,Ricotti,Franco,+39 022515555,20093 Cologno Monzese,Alessandro Volta 16,Milan,None,None,Italy,1401.0,34800.0
112,475,West Coast Collectables Co.,Thompson,Steve,3105553722,3675 Furth Circle,None,Burbank,CA,94019,USA,1166.0,55400.0
113,477,Mit Vergnügen & Co.,Moos,Hanna,0621-08555,Forsterstr. 57,None,Mannheim,None,68306,Germany,NaN,0.0
114,480,"Kremlin Collectables, Co.",Semenov,Alexander,+7 812 293 0521,2 Pobedy Square,None,Saint Petersburg,None,196143,Russia,NaN,0.0
115,481,"Raanan Stores, Inc","Altagar,G M",Raanan,+ 972 9 959 8555,3 Hagalim Blv.,None,Herzlia,None,47625,Israel,NaN,0.0
116,484,"Iberia Gift Imports, Corp.",Roel,José Pedro,(95) 555 82 82,"C/ Romero, 33",None,Sevilla,None,41101,Spain,1702.0,65700.0
117,486,Motor Mint Distributors Inc.,Salazar,Rosa,2155559857,11328 Douglas Av.,None,Philadelphia,PA,71270,USA,1323.0,72600.0
118,487,Signal Collectibles Ltd.,Taylor,Sue,4155554312,2793 Furth Circle,None,Brisbane,CA,94217,USA,1165.0,60300.0
119,489,"Double Decker Gift Stores, Ltd",Smith,Thomas,(171) 555-7555,120 Hanover Sq.,None,London,None,WA1 1DP,UK,1501.0,43300.0
120,495,Diecast Collectables,Franco,Valarie,6175552555,6251 Ingle Ln.,None,Boston,MA,51003,USA,1188.0,85100.0
121,496,Kelly's Gift Shop,Snowden,Tony,+64 9 5555500,Arenales 1938 3'A',None,Auckland,None,None,New Zealand,1612.0,110000.0

In [28]:
run("SELECT customername, city from customers WHERE salesRepEmployeeNumber IS NULL")

                      customername              city
0               Havel & Zbyszek Co          Warszawa
1                Porto Imports Co.            Lisboa
2       Asian Shopping Network, Co         Singapore
3                  Natürlich Autos         Cunewalde
4                    ANG Resellers            Madrid
5         Messner Shopping Network         Frankfurt
6                Franken Gifts, Co           München
7                BG&E Collectables          Fribourg
8                 Schuyler Imports         Amsterdam
9                 Der Hund Imports            Berlin
10       Cramer Spezialitäten, Ltd       Brandenburg
11           Asian Treasures, Inc.              Cork
12            SAR Distributors, Co          Hatfield
13                 Kommission Auto           Münster
14          Lisboa Souveniers, Inc            Lisboa
15  Stuttgart Collectable Exchange         Stuttgart
16        Feuer Online Stores, Inc           Leipzig
17                Warburg Exchange            Aachen
18             Anton Designs, Ltd.            Madrid
19             Mit Vergnügen & Co.          Mannheim
20       Kremlin Collectables, Co.  Saint Petersburg
21              Raanan Stores, Inc           Herzlia

In [29]:
run("SELECT *from employees")

,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle
0,1002,Murphy,Diane,x5800,dmurphy@classicmodelcars.com,1,NaN,President
1,1056,Patterson,Mary,x4611,mpatterso@classicmodelcars.com,1,1002.0,VP Sales
2,1076,Firrelli,Jeff,x9273,jfirrelli@classicmodelcars.com,1,1002.0,VP Marketing
3,1088,Patterson,William,x4871,wpatterson@classicmodelcars.com,6,1056.0,Sales Manager (APAC)
4,1102,Bondur,Gerard,x5408,gbondur@classicmodelcars.com,4,1056.0,Sale Manager (EMEA)
5,1143,Bow,Anthony,x5428,abow@classicmodelcars.com,1,1056.0,Sales Manager (NA)
6,1165,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143.0,Sales Rep
7,1166,Thompson,Leslie,x4065,lthompson@classicmodelcars.com,1,1143.0,Sales Rep
8,1188,Firrelli,Julie,x2173,jfirrelli@classicmodelcars.com,2,1143.0,Sales Rep
9,1216,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143.0,Sales Rep
10,1286,Tseng,Foon Yue,x2248,ftseng@classicmodelcars.com,3,1143.0,Sales Rep
11,1323,Vanauf,George,x4102,gvanauf@classicmodelcars.com,3,1143.0,Sales Rep
12,1337,Bondur,Loui,x6493,lbondur@classicmodelcars.com,4,1102.0,Sales Rep
13,1370,Hernandez,Gerard,x2028,ghernande@classicmodelcars.com,4,1102.0,Sales Rep
14,1401,Castillo,Pamela,x2759,pcastillo@classicmodelcars.com,4,1102.0,Sales Rep
15,1501,Bott,Larry,x2311,lbott@classicmodelcars.com,7,1102.0,Sales Rep
16,1504,Jones,Barry,x102,bjones@classicmodelcars.com,7,1102.0,Sales Rep
17,1611,Fixter,Andy,x101,afixter@classicmodelcars.com,6,1088.0,Sales Rep
18,1612,Marsh,Peter,x102,pmarsh@classicmodelcars.com,6,1088.0,Sales Rep
19,1619,King,Tom,x103,tking@classicmodelcars.com,6,1088.0,Sales Rep
20,1621,Nishi,Mami,x101,mnishi@classicmodelcars.com,5,1056.0,Sales Rep
21,1625,Kato,Yoshimi,x102,ykato@classicmodelcars.com,5,1621.0,Sales Rep
22,1702,Gerard,Martin,x2312,mgerard@classicmodelcars.com,4,1102.0,Sales Rep

In [30]:
run("SELECT CONCAT(firstName,' ',lastName) AS fullName FROM employees WHERE jobTitle LIKE'%VP%'or jobTitle LIKE '%Manager%'")

            fullName
0     Mary Patterson
1      Jeff Firrelli
2  William Patterson
3      Gerard Bondur
4        Anthony Bow

In [31]:
run("SELECT * from orders")

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber
0,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363
1,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.,128
2,10102,2003-01-10,2003-01-18,2003-01-14,Shipped,None,181
3,10103,2003-01-29,2003-02-07,2003-02-02,Shipped,None,121
4,10104,2003-01-31,2003-02-09,2003-02-01,Shipped,None,141
5,10105,2003-02-11,2003-02-21,2003-02-12,Shipped,None,145
6,10106,2003-02-17,2003-02-24,2003-02-21,Shipped,None,278
7,10107,2003-02-24,2003-03-03,2003-02-26,Shipped,Difficult to negotiate with customer. We need ...,131
8,10108,2003-03-03,2003-03-12,2003-03-08,Shipped,None,385
9,10109,2003-03-10,2003-03-19,2003-03-11,Shipped,Customer requested that FedEx Ground is used f...,486
10,10110,2003-03-18,2003-03-24,2003-03-20,Shipped,None,187
11,10111,2003-03-25,2003-03-31,2003-03-30,Shipped,None,129
12,10112,2003-03-24,2003-04-03,2003-03-29,Shipped,Customer requested that ad materials (such as ...,144
13,10113,2003-03-26,2003-04-02,2003-03-27,Shipped,None,124
14,10114,2003-04-01,2003-04-07,2003-04-02,Shipped,None,172
15,10115,2003-04-04,2003-04-12,2003-04-07,Shipped,None,424
16,10116,2003-04-11,2003-04-19,2003-04-13,Shipped,None,381
17,10117,2003-04-16,2003-04-24,2003-04-17,Shipped,None,148
18,10118,2003-04-21,2003-04-29,2003-04-26,Shipped,Customer has worked with some of our vendors i...,216
19,10119,2003-04-28,2003-05-05,2003-05-02,Shipped,None,382
20,10120,2003-04-29,2003-05-08,2003-05-01,Shipped,None,114
21,10121,2003-05-07,2003-05-13,2003-05-13,Shipped,None,353
22,10122,2003-05-08,2003-05-16,2003-05-13,Shipped,None,350
23,10123,2003-05-20,2003-05-29,2003-05-22,Shipped,None,103
24,10124,2003-05-21,2003-05-29,2003-05-25,Shipped,Customer very concerned about the exact color ...,112
25,10125,2003-05-21,2003-05-27,2003-05-24,Shipped,None,114
26,10126,2003-05-28,2003-06-07,2003-06-02,Shipped,None,458
27,10127,2003-06-03,2003-06-09,2003-06-06,Shipped,Customer requested special shippment. The inst...,151
28,10128,2003-06-06,2003-06-12,2003-06-11,Shipped,None,141
29,10129,2003-06-12,2003-06-18,2003-06-14,Shipped,None,324
...,...,...,...,...,...,...,...
296,10396,2005-03-23,2005-04-02,2005-03-28,Shipped,None,124
297,10397,2005-03-28,2005-04-09,2005-04-01,Shipped,None,242
298,10398,2005-03-30,2005-04-09,2005-03-31,Shipped,None,353
299,10399,2005-04-01,2005-04-12,2005-04-03,Shipped,None,496
300,10400,2005-04-01,2005-04-11,2005-04-04,Shipped,Customer requested that DHL is used for this s...,450
301,10401,2005-04-03,2005-04-14,None,On Hold,Customer credit limit exceeded. Will ship when...,328
302,10402,2005-04-07,2005-04-14,2005-04-12,Shipped,None,406
303,10403,2005-04-08,2005-04-18,2005-04-11,Shipped,None,201
304,10404,2005-04-08,2005-04-14,2005-04-11,Shipped,None,323
305,10405,2005-04-14,2005-04-24,2005-04-20,Shipped,None,209
306,10406,2005-04-15,2005-04-25,2005-04-21,Disputed,Customer claims container with shipment was da...,145
307,10407,2005-04-22,2005-05-04,None,On Hold,Customer credit limit exceeded. Will ship when...,450
308,10408,2005-04-22,2005-04-29,2005-04-27,Shipped,None,398
309,10409,2005-04-23,2005-05-05,2005-04-24,Shipped,None,166
310,10410,2005-04-29,2005-05-10,2005-04-30,Shipped,None,357
311,10411,2005-05-01,2005-05-08,2005-05-06,Shipped,None,233
312,10412,2005-05-03,2005-05-13,2005-05-05,Shipped,None,141
313,10413,2005-05-05,2005-05-14,2005-05-09,Shipped,Customer requested that DHL is used for this s...,175
314,10414,2005-05-06,2005-05-13,None,On Hold,Customer credit limit exceeded. Will ship when...,362
315,10415,2005-05-09,2005-05-20,2005-05-12,Disputed,Customer claims the scales of the models don't...,471
316,10416,2005-05-10,2005-05-16,2005-05-14,Shipped,None,386
317,10417,2005-05-13,2005-05-19,2005-05-19,Disputed,Customer doesn't like the colors and precision...,141
318,10418,2005-05-16,2005-05-24,2005-05-20,Shipped,None,412
319,10419,2005-05-17,2005-05-28,2005-05-19,Shipped,None,382
320,10420,2005-05-29,2005-06-07,None,In Process,None,282
321,10421,2005-05-29,2005-06-06,None,In Process,Custom shipping instructions were sent to ware...,124
322,10422,2005-05-30,2005-06-11,None,In Process,None,157
323,10423,2005-05-30,2005-06-05,None,In Process,None,314
324,10424,2005-05-31,2005-06-08,None,In Process,None,141
325,10425,2005-05-31,2005-06-07,None,In Process,None,119

In [41]:
run("SELECT orderNumber from orders where customerNumber IN (SELECT customerNumber from payments WHERE amount>5000)" )

     orderNumber
0          10123
1          10298
2          10345
3          10124
4          10278
5          10346
6          10120
7          10125
8          10223
9          10342
10         10347
11         10275
12         10315
13         10375
14         10425
15         10103
16         10158
17         10309
18         10325
19         10113
20         10135
21         10142
22         10182
23         10229
24         10271
25         10282
26         10312
27         10335
28         10357
29         10368
..           ...
294        10242
295        10319
296        10126
297        10214
298        10348
299        10166
300        10321
301        10388
302        10193
303        10265
304        10415
305        10157
306        10218
307        10199
308        10215
309        10184
310        10303
311        10109
312        10236
313        10331
314        10149
315        10219
316        10186
317        10213
318        10207
319        10243
320        10138
321        10179
322        10360
323        10399

[324 rows x 1 columns]